arch-install-scripts
alacritty
base
bash-completion
bluez
bluez-utils
bluetui
brightnessctl
cliphist
cloud-init
dbus
dosfstools
e2fsprogs
efibootmgr
firefox
fzf
gcc
git
greetd
greetd-tuigreet
grim
gptfdisk
grub
hyprland
hyprlock
hyprlauncher
hyprpaper
hyprsunset
hyperv
iputils
impala
iwd
jdk-openjdk
less
linux
linux-firmware
mako
mesa
mkinitcpio
mkinitcpio-archiso
nano
networkmanager
network-manager-applet
neovim
npm
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
open-vm-tools
openssh
parted
pipewire
pipewire-pulse
playerctl
polkit-kde-agent
poppler
pv
qemu-guest-agent
reflector
ripgrep
rofi
slurp
syslinux
ttf-nerd-fonts-symbols
ttf-ubuntu-font-family
ttf-ubuntu-mono-nerd
unzip
virtualbox-guest-utils-nox
waybar
wget
wireplumber
wl-clipboard
wofi
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-user-dirs
xdg-utils
xorg-xwayland
yazi
zsh
