arch-install-scripts
alacritty
7zip
base
bash-completion
bluez
bluez-utils
bluetui
brightnessctl
calcurse
cloud-init
dbus
dosfstools
e2fsprogs
efibootmgr
fd
ffmpeg
firefox
file
fzf
gcc
git
greetd
greetd-tuigreet
grim
gptfdisk
grub
hyprland
hyprlock
hyprlauncher
hyprpaper
hyprsunset
hyperv
iputils
impala
imagemagick
iwd
jdk-openjdk
jq
less
linux
linux-firmware
mako
mesa
mpv
mkinitcpio
mkinitcpio-archiso
nano
networkmanager
network-manager-applet
neovim
npm
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
open-vm-tools
openssh
parted
pipewire
pipewire-pulse
playerctl
polkit-kde-agent
poppler
pv
python
qemu-guest-agent
reflector
ripgrep
resvg
rofi
slurp
syslinux
thunderbird
ttf-nerd-fonts-symbols
ttf-ubuntu-font-family
ttf-ubuntu-mono-nerd
ueberzugpp
unzip
virtualbox-guest-utils-nox
waybar
wget
wdisplays
wireplumber
wl-clipboard
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-user-dirs
xdg-utils
xorg-xwayland
yazi
zoxide
zsh
