{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 0,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "network",
    "battery",
    "clock",
    "tray"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 7
    },
    "format-icons": {
      "1": "ΌηΧ",
      "2": "ΎΚσ ",
      "3": "ΎΕκ ",
      "4": "Ό╗Η ",
      "5": "≤░╡Ζ ",
      "6": "ΎΕδ ",
      "7": "≤░Ξ╗ ",
      "default": "ΎΕΣ"
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 90,
    "separate-outputs": true
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "Ό╗ρ Muted",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "scroll-step": 10,
    "max-volume": 100,
    "on-click": "pavucontrol"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
    "interval": 1
  },

  "network": {
    "interval": 2,
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "Ό╜Ε  Using ethernet",
    "format-disconnected": "ΌτΡ  Disconnected",
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νξ", "≤░νρ"],
    "tooltip-format-wifi": "{ifname}: {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}: wired"
  },

  "battery": {
    "bat": "BAT0",
    "interval": 15,
    "format": "{icon} {capacity}%",
    "format-charging": "{icon}≤▒ΡΜ {capacity}%",
    "format-plugged": "{icon}ΎΕς {capacity}%",
    "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ"]
  },

  "clock": {
    "format": "ΎΒ│  {:%d/%m/%Y - %I:%M:%S %p}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  }
}
