{
  "layer": "top",
  "position": "top",
  "height": 28,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["pulseaudio", "network", "battery", "clock", "tray"],
  "clock": { "format": "{:%a %Y-%m-%d %H:%M}" },
  "battery": { "format": "{capacity}% {icon}", "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"] },
  "network": { "format-wifi": "ΎΘτ  {essid}", "format-ethernet": "≤░ΙΑ  wired", "format-disconnected": "≤░Ψς offline" },
  "pulseaudio": { "format": "ΎΑρ  {volume}%", "format-muted": "≤░ζθ muted" }
}
